# bp-aws-transaction-outbox-dynamo-demo

./: .gitignore  BP.TransactionOutboxAspire.sln  Readme.md
BP.DynamoDbLib/: AppDbContextExtensions.cs  AsyncSearchWrapper.cs  BP.DynamoDbLib.csproj  DbContext.cs  DbSet.cs  IDbSet.cs  IEntity.cs  ISingleTable.cs  JsonElementConverter.cs  ServiceCollectionExtensions.cs
BP.TransactionOutbox.ServiceDefaults/: BP.TransactionOutbox.ServiceDefaults.csproj  Extensions.cs
BP.TransactionOutbox.Web/: AppDbContext.cs  AwsResources.cs  BP.TransactionOutbox.Web.csproj  CustomHttpClientFactory.cs  LoggingHandler.cs  Program.cs  test.http
BP.TransactionOutbox.Web/Messaging/: IHandler.cs  OrderStatusChangedHandler.cs  ServiceCollectionExtensions.cs  SqsDispatcher.cs  SqsProcessor.cs  TxOutboxHandler.cs
BP.TransactionOutbox.Web/Messaging/Handlers/: OrderStatusChangedHandler.cs  TxOutboxHandler.cs
BP.TransactionOutbox.Web/Models/: EntityBase.cs  Order.cs  OrderStatusChangedEvent.cs  TransactionOutbox.cs
BP.TransactionOutbox.Web/Properties/: launchSettings.json
BP.TransactionOutboxAspire.AppHost/: BP.TransactionOutboxAspire.AppHost.csproj  Program.cs
BP.TransactionOutboxAspire.AppHost/Properties/: launchSettings.json
BP.TransactionOutboxAspire.AppHost/cdk.out/: bp-txoutbox-dynamodb.assets.json  bp-txoutbox-dynamodb.template.json  manifest.json  tree.json
