<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>BP.TransactionOutboxAspire.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BP.DynamoDbLib\BP.DynamoDbLib.csproj" />
      <ProjectReference Include="..\BP.TransactionOutbox.ServiceDefaults\BP.TransactionOutbox.ServiceDefaults.csproj" />
    </ItemGroup>

    

</Project>
